{
  "name": "qdt-components-react-template",
  "version": "1.0.0",
  "description": "Template for starting with nebula.js",
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@nebula.js/sn-bar-chart": "^0.4.1",
    "@nebula.js/sn-funnel-chart": "^0.3.4",
    "@nebula.js/sn-line-chart": "^0.4.1",
    "@nebula.js/sn-mekko-chart": "^1.0.4",
    "@nebula.js/sn-pie-chart": "^0.4.1",
    "@nebula.js/sn-sankey-chart": "^0.4.1",
    "@nebula.js/sn-filterpane": "file:../sn-filterpane",
    "@nebula.js/stardust": "^1.x",
    "core-js": "^3.6.5",
    "enigma.js": "^2.7.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hot-loader": "^4.12.21",
    "react-router-dom": "^5.2.0",
    "regenerator-runtime": "^0.13.7",
    "whatwg-fetch": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@babel/runtime": "^7.11.2",
    "autoprefixer": "^9.8.6",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "^6.0.3",
    "cross-env": "^7.0.2",
    "eslint": "^7.6.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-import-resolver-webpack": "^0.12.2",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.0.8",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.10.0",
    "resolve-url-loader": "^3.1.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.44.1",
    "webpack-async-chunk-names-plugin": "^0.1.1",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.0"
  },
  "peerDependencies": {},
  "scripts": {
    "build": "webpack --mode=production",
    "start": "webpack-dev-server --mode=development --hot --history-api-fallback --open --https",
    "lint": "eslint . --ignore-path .gitignore --cache"
  }
}
